#current database:[1]=sqlserver [2]=mysql [3]=oracle [4]=db2
db.database=5

#mpi database
db3.driver=oracle.jdbc.driver.OracleDriver
db3.jdbcUrl=jdbc:mysql://127.0.0.1/mpi_ehr?useUnicode=true&amp;characterEncoding=utf-8
db3.user=root
db3.password=bsoft
db3.dialect=org.hibernate.dialect.MySQL5Dialect

#oracle test
db5.driver=oracle.jdbc.driver.OracleDriver
db5.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
db5.user=jmhd
db5.password=jmhd
db5.dialect=org.hibernate.dialect.Oracle10gDialect

#connection pool
db.pool.maxActive=50
db.pool.initialSize=3