#Wed, 16 May 2012 10:19:59 +0800
project.name=yygh-app
release.name=yygh-app
release.war.name=yyghws-app-${build.timestamp}.war
webroot.dir=${basedir}/src/main/webapp
webroot.WEB-INF.dir=${webroot.dir}/WEB-INF
lib.dir=${basedir}/target/lib
src.dir=${basedir}/src/main/java

build.dir=${basedir}/src/main/webapp/WEB-INF/classes
dist.dir=${basedir}/dist
dist.jar.dir=${dist.dir}/jar
dist.package.dir=${dist.dir}/package
dist.package.WEB-INF.dir=${dist.package.dir}/WEB-INF
dist.package.lib=${dist.package.WEB-INF.dir}/lib

