# yyghws_app

./: README.md
yyghws_app/: .classpath  .mymetadata  .project  build.properties  build.xml  pom.xml  version.properties
yyghws_app/src/main/java/com/bsoft/app/dao/: DefaultDAO.java  IDAO.java
yyghws_app/src/main/java/com/bsoft/app/model/: AppListBean.java  AppResult.java  IdEntity.java  Model.java  ResultStatus.java  ViewYyRecord.java  ViewYyRecordNew.java  YyDept.java  YyDoctor.java  YyHospital.java  YyLinkUser.java  YyOrder.java  YyOrder2.java  YyOrderList.java  YyReturnData.java  YyUserAccount.java  YyUserLock.java  YyWorkPb.java  YyWorkPbNew.java  YyWorkPbNew2.java
yyghws_app/src/main/java/com/bsoft/app/service/: AppService.java  AppServiceBusiness.java  IFunctionCodeDefine.java  ResultMsgDefine.java
yyghws_app/src/main/java/com/bsoft/util/: ApplicationConfigUtil.java  DateConverter.java  DateUtil.java  Md5Util.java  MoreDataResultNullConverter.java  RandomUtil.java  SimpleDateUtil.java
yyghws_app/src/main/webapp/WEB-INF/: web.xml
yyghws_app/src/main/webapp/WEB-INF/conf/: applicationConfig  log4j.properties
yyghws_app/src/main/webapp/WEB-INF/conf/mappings/: ViewYyRecord.hbm.xml  YyDept.hbm.xml  YyDoctor.hbm.xml  YyHospital.hbm.xml  YyLinkUser.hbm.xml  YyOrder.hbm.xml  YyUserAccount.hbm.xml  YyUserLock.hbm.xml  YyWorkPb.hbm.xml
yyghws_app/src/main/webapp/WEB-INF/conf/spring/: db.properties  spring-hibernate.xml  spring.xml
